KrbUtil {
  com.sun.security.auth.module.Krb5LoginModule required client=TRUE;
};
KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="C:/Users/VenkataW/Documents/working/resource_files/test.keytab"
  principal="test@hwx.com"
  storeKey=true
  useTicketCache=false
  serviceName="qakafkaserviceaccount";
};
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="C:/Users/VenkataW/Documents/working/resource_files/test.keytab"
  principal="test@hwx.com"
  storeKey=true
  useTicketCache=false
  serviceName="zookeeper";
};